---
- name: Remove firewall IPv4 {{firewall_group}} profile.
  file:
    state: absent
    path: /etc/firewall.bash.d/ipv4.{{firewall_group}}.bash
  notify:
  - Restart firewall
  - Reload docker

- name: Remove firewall IPv6 {{firewall_group}} profile.
  file:
    state: absent
    path: /etc/firewall.bash.d/ipv6.{{firewall_group}}.bash
  notify:
  - Restart firewall
  - Reload docker
